[33mcommit 2b832b78c5c0d1122a2081582b4a36d87f73c3fa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: cagoga <3lm4nc0@gmail.com>
Date:   Tue Mar 19 09:23:54 2024 +0100

    Add initial set of files

.env
.gitignore
bin/console
composer.json
composer.lock
config/bundles.php
config/packages/cache.yaml
config/packages/framework.yaml
config/packages/routing.yaml
config/preload.php
config/routes.yaml
config/routes/framework.yaml
config/services.yaml
public/index.php
src/Controller/.gitignore
src/Kernel.php
symfony.lock
